From: <Saved by Blink>
Snapshot-Content-Location: http://localhost/personel_yonetim_projesi/yonetici_ekrani.php
Subject: =?utf-8?Q?Y=C3=B6netici=20Paneli?=
Date: Thu, 16 Jan 2025 01:03:49 +0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--0AXndCM8ulbGObvmp31GQTzr03sHk6Z955nFNat11b----"


------MultipartBoundary--0AXndCM8ulbGObvmp31GQTzr03sHk6Z955nFNat11b----
Content-Type: text/html
Content-ID: <frame-3C660E95A2D4BA97AD219AB7F5178BC2@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: http://localhost/personel_yonetim_projesi/yonetici_ekrani.php

<!DOCTYPE html><html lang=3D"tr"><head><meta http-equiv=3D"Content-Type" co=
ntent=3D"text/html; charset=3DUTF-8"><link rel=3D"stylesheet" type=3D"text/=
css" href=3D"cid:css-014a9348-8bd1-48cd-9015-fead99f27547@mhtml.blink" />
   =20
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
    <title>Y=C3=B6netici Paneli</title>
   =20
</head>
<body>
    <div class=3D"form-container">
        <div class=3D"search-container">
            <form method=3D"post">
                <input type=3D"text" name=3D"arama" placeholder=3D"Arama...=
" value=3D""><br>
                <button type=3D"submit">Ara</button>
            </form>
        </div>

        <form method=3D"post">
             <!-- ID'yi gizli tut -->
            <input type=3D"text" name=3D"tc_no" id=3D"tc_no" placeholder=3D=
"TC No" required=3D"" pattern=3D"\d{11}" title=3D"TC No 11 haneli olmal=C4=
=B1d=C4=B1r."><br>
            <input type=3D"text" name=3D"ad" id=3D"ad" placeholder=3D"Ad" r=
equired=3D""><br>
            <input type=3D"text" name=3D"soyad" id=3D"soyad" placeholder=3D=
"Soyad" required=3D""><br>
            <input type=3D"text" name=3D"departman" id=3D"departman" placeh=
older=3D"Departman" required=3D""><br>
            <input type=3D"number" name=3D"maas" id=3D"maas" placeholder=3D=
"Maa=C5=9F" required=3D""><br>

            <div class=3D"button-container">
                <button type=3D"submit" name=3D"ekle" class=3D"ekle">=C3=87=
al=C4=B1=C5=9Fan Ekle</button>
                <button type=3D"submit" name=3D"sil" class=3D"sil">=C3=87al=
=C4=B1=C5=9Fan Sil</button>
                <button type=3D"submit" name=3D"guncelle" class=3D"guncelle=
">=C3=87al=C4=B1=C5=9Fan G=C3=BCncelle</button>
            </div>
        </form>
            </div>

    <div class=3D"table-container">
        <h2>=C3=87al=C4=B1=C5=9Fanlar</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>TC No</th>
                    <th>Ad</th>
                    <th>Soyad</th>
                    <th>Departman</th>
                    <th>Maa=C5=9F</th>
                    <th>Se=C3=A7</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>2</td><td>10000000001</td><td>Zeliha</td><td>Y=C3=
=9CCEL</td><td>Bili=C5=9Fim</td><td>4500</td><td><button type=3D"button">Se=
=C3=A7</button></td></tr><tr><td>3</td><td>10000000002</td><td>Merve</td><t=
d>S=C3=96NMEZ</td><td>=C4=B0nsan Kaynaklar=C4=B1</td><td>3000</td><td><butt=
on type=3D"button">Se=C3=A7</button></td></tr><tr><td>4</td><td>10000000003=
</td><td>Merve</td><td>VURAL</td><td>=C4=B0nsan Kaynaklar=C4=B1</td><td>200=
1</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td>5</td>=
<td>10000000004</td><td>Havva</td><td>KANDEM=C4=B0R</td><td>Bili=C5=9Fim</t=
d><td>6000</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><=
td>6</td><td>10000000005</td><td>Hatice</td><td>Y=C3=9CZBA=C5=9EIO=C4=9ELU<=
/td><td>Y=C3=B6netim</td><td>4500</td><td><button type=3D"button">Se=C3=A7<=
/button></td></tr><tr><td>7</td><td>10000000006</td><td>Ahmet</td><td>Y=C3=
=9CZBA=C5=9EIO=C4=9ELU</td><td>Y=C3=B6netim</td><td>4500</td><td><button ty=
pe=3D"button">Se=C3=A7</button></td></tr><tr><td>8</td><td>10000000007</td>=
<td>Mustafa</td><td>T=C3=9CTEN</td><td>=C4=B0nsan Kaynaklar=C4=B1</td><td>4=
000</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td>9</t=
d><td>10000000008</td><td>Mustafa</td><td>ERDEM</td><td>Y=C3=B6netim</td><t=
d>4500</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td>1=
0</td><td>10000000009</td><td>Havva</td><td>VURAL</td><td>Bili=C5=9Fim</td>=
<td>5500</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td=
>11</td><td>10000000010</td><td>Esra</td><td>AKBULUT</td><td>Pazarlama</td>=
<td>6000</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td=
>12</td><td>10000000011</td><td>Hanife</td><td>YAVUZ</td><td>Y=C3=B6netim</=
td><td>6000</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr>=
<td>13</td><td>10000000012</td><td>Meryem</td><td>UYANIK</td><td>Y=C3=B6net=
im</td><td>4000</td><td><button type=3D"button">Se=C3=A7</button></td></tr>=
<tr><td>14</td><td>10000000013</td><td>Emine</td><td>=C5=9EEN</td><td>Y=C3=
=B6netim</td><td>2000</td><td><button type=3D"button">Se=C3=A7</button></td=
></tr><tr><td>15</td><td>10000000014</td><td>H=C3=BCseyin</td><td>=C5=9EEN<=
/td><td>=C4=B0nsan Kaynaklar=C4=B1</td><td>2000</td><td><button type=3D"but=
ton">Se=C3=A7</button></td></tr><tr><td>16</td><td>10000000015</td><td>H=C3=
=BCseyin</td><td>Y=C3=9CCEL</td><td>=C4=B0nsan Kaynaklar=C4=B1</td><td>2000=
</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td>17</td>=
<td>10000000016</td><td>=C3=96zlem</td><td>=C3=87EV=C4=B0K</td><td>Y=C3=B6n=
etim</td><td>4000</td><td><button type=3D"button">Se=C3=A7</button></td></t=
r><tr><td>18</td><td>10000000017</td><td>Yunus Emre</td><td>ERDEM</td><td>P=
azarlama</td><td>4500</td><td><button type=3D"button">Se=C3=A7</button></td=
></tr><tr><td>19</td><td>10000000018</td><td>Zeynep</td><td>=C3=96ZT=C3=9CR=
K</td><td>Y=C3=B6netim</td><td>5000</td><td><button type=3D"button">Se=C3=
=A7</button></td></tr><tr><td>20</td><td>10000000019</td><td>H=C3=BClya</td=
><td>=C3=96ZT=C3=9CRK</td><td>=C4=B0nsan Kaynaklar=C4=B1</td><td>3000</td><=
td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td>21</td><td>10=
000000020</td><td>=C4=B0smail</td><td>ERDEM</td><td>Pazarlama</td><td>2500<=
/td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td>22</td><=
td>10000000021</td><td>Esra</td><td></td><td>Y=C3=B6netim</td><td>4500</td>=
<td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td>23</td><td>1=
0000000022</td><td>Umut</td><td>ERKURAN</td><td>Bili=C5=9Fim</td><td>4000</=
td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td>24</td><t=
d>10000000023</td><td>=C5=9Eerife</td><td>ERKURAN</td><td>=C4=B0nsan Kaynak=
lar=C4=B1</td><td>40005</td><td><button type=3D"button">Se=C3=A7</button></=
td></tr><tr><td>25</td><td>10000000024</td><td>Elif</td><td>VURAL</td><td>P=
azarlama</td><td>5000</td><td><button type=3D"button">Se=C3=A7</button></td=
></tr><tr><td>26</td><td>10000000025</td><td>Mustafa</td><td>=C5=9EEN</td><=
td>=C4=B0nsan Kaynaklar=C4=B1</td><td>5500</td><td><button type=3D"button">=
Se=C3=A7</button></td></tr><tr><td>27</td><td>10000000026</td><td>Meryem</t=
d><td>KANDEM=C4=B0R</td><td>Bili=C5=9Fim</td><td>4000</td><td><button type=
=3D"button">Se=C3=A7</button></td></tr><tr><td>29</td><td>10000000027</td><=
td>Abdullah</td><td>ERTEK=C4=B0N</td><td>=C4=B0nsan Kaynaklar=C4=B1</td><td=
>2000</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td>30=
</td><td>10000000028</td><td>Mehmet</td><td>ORHON</td><td>Pazarlama</td><td=
>5000</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><td>31=
</td><td>10000000029</td><td>=C3=96mer</td><td>S=C3=96NMEZ</td><td>Pazarlam=
a</td><td>2000</td><td><button type=3D"button">Se=C3=A7</button></td></tr><=
tr><td>32</td><td>10000000030</td><td>Abdullah</td><td>AKBULUT</td><td>=C4=
=B0nsan Kaynaklar=C4=B1</td><td>6000</td><td><button type=3D"button">Se=C3=
=A7</button></td></tr><tr><td>33</td><td>10000000031</td><td>Meryem</td><td=
>S=C3=96NMEZ</td><td>Pazarlama</td><td>3000</td><td><button type=3D"button"=
>Se=C3=A7</button></td></tr><tr><td>34</td><td>10000000032</td><td>=C4=B0sm=
ail</td><td>S=C3=96NMEZ</td><td>Bili=C5=9Fim</td><td>2500</td><td><button t=
ype=3D"button">Se=C3=A7</button></td></tr><tr><td>35</td><td>10000000033</t=
d><td>Zeynep</td><td>=C5=9EEN</td><td>Y=C3=B6netim</td><td>6000</td><td><bu=
tton type=3D"button">Se=C3=A7</button></td></tr><tr><td>36</td><td>10000000=
034</td><td>Ay=C5=9Fe</td><td>Y=C3=9CZBA=C5=9EIO=C4=9ELU</td><td>Pazarlama<=
/td><td>3000</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr=
><td>37</td><td>10000000035</td><td>Enes</td><td>=C5=9EEN</td><td>=C4=B0nsa=
n Kaynaklar=C4=B1</td><td>5500</td><td><button type=3D"button">Se=C3=A7</bu=
tton></td></tr><tr><td>39</td><td>10000000036</td><td>Furkan</td><td>ERKURA=
N</td><td>Pazarlama</td><td>4000</td><td><button type=3D"button">Se=C3=A7</=
button></td></tr><tr><td>40</td><td>10000000037</td><td>Muhammed</td><td>=
=C3=96ZT=C3=9CRK</td><td>Y=C3=B6netim</td><td>5000</td><td><button type=3D"=
button">Se=C3=A7</button></td></tr><tr><td>41</td><td>10000000038</td><td>H=
atice</td><td>VURAL</td><td>Y=C3=B6netim</td><td>2000</td><td><button type=
=3D"button">Se=C3=A7</button></td></tr><tr><td>42</td><td>10000000039</td><=
td>Emine</td><td>ERTEK=C4=B0N</td><td>Bili=C5=9Fim</td><td>5000</td><td><bu=
tton type=3D"button">Se=C3=A7</button></td></tr><tr><td>43</td><td>10000000=
040</td><td>H=C3=BClya</td><td>YAVUZ</td><td>=C4=B0nsan Kaynaklar=C4=B1</td=
><td>6000</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr><t=
d>44</td><td>10000000041</td><td>Meryem</td><td>ERTEK=C4=B0N</td><td>Y=C3=
=B6netim</td><td>6000</td><td><button type=3D"button">Se=C3=A7</button></td=
></tr><tr><td>45</td><td>10000000042</td><td>Hasan</td><td>Y=C3=9CZBA=C5=9E=
IO=C4=9ELU</td><td>Bili=C5=9Fim</td><td>3000</td><td><button type=3D"button=
">Se=C3=A7</button></td></tr><tr><td>46</td><td>10000000043</td><td>Fadime<=
/td><td>DEDE</td><td>=C4=B0nsan Kaynaklar=C4=B1</td><td>2000</td><td><butto=
n type=3D"button">Se=C3=A7</button></td></tr><tr><td>47</td><td>10000000044=
</td><td>Hasan</td><td>AKBULUT</td><td>Y=C3=B6netim</td><td>2500</td><td><b=
utton type=3D"button">Se=C3=A7</button></td></tr><tr><td>48</td><td>1000000=
0045</td><td>S=C3=BCleyman</td><td>DEDE</td><td>=C4=B0nsan Kaynaklar=C4=B1<=
/td><td>4500</td><td><button type=3D"button">Se=C3=A7</button></td></tr><tr=
><td>49</td><td>10000000046</td><td>Emine</td><td>ASLAN</td><td>Y=C3=B6neti=
m</td><td>6000</td><td><button type=3D"button">Se=C3=A7</button></td></tr><=
tr><td>50</td><td>10000000047</td><td>Hacer</td><td>ERKURAN</td><td>Bili=C5=
=9Fim</td><td>2500</td><td><button type=3D"button">Se=C3=A7</button></td></=
tr><tr><td>51</td><td>10000000048</td><td>Polat</td><td>alemdar</td><td>e=
=C5=9Fkiya</td><td>10000</td><td><button type=3D"button">Se=C3=A7</button><=
/td></tr><tr><td>53</td><td>10000000049</td><td>Recep</td><td>UYANIK</td><t=
d>=C4=B0nsan Kaynaklar=C4=B1</td><td>6001</td><td><button type=3D"button">S=
e=C3=A7</button></td></tr><tr><td>66</td><td>35104518749</td><td>abdullah</=
td><td>duman</td><td>bili=C5=9Fim</td><td>5005</td><td><button type=3D"butt=
on">Se=C3=A7</button></td></tr><tr><td>128</td><td>35104518748</td><td>abdu=
llah</td><td>duman</td><td>bili=C5=9Fim</td><td>5005</td><td><button type=
=3D"button">Se=C3=A7</button></td></tr>            </tbody>
        </table>
    </div>

   =20


</body></html>
------MultipartBoundary--0AXndCM8ulbGObvmp31GQTzr03sHk6Z955nFNat11b----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-014a9348-8bd1-48cd-9015-fead99f27547@mhtml.blink

@charset "utf-8";

body { font-family: Arial, sans-serif; background: linear-gradient(135deg, =
rgb(58, 79, 112), rgb(83, 109, 136)); display: flex; justify-content: cente=
r; align-items: flex-start; height: 100vh; margin: 0px; flex-direction: col=
umn; }

.container { width: 80%; display: flex; justify-content: space-between; fle=
x-wrap: wrap; }

.form-container, .table-container { background: rgb(45, 58, 81); padding: 2=
0px; border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px; widt=
h: 100%; box-sizing: border-box; margin-bottom: 30px; }

input, button { width: 100%; padding: 12px; margin: 8px 0px; border-radius:=
 8px; font-size: 16px; }

input[type=3D"text"], input[type=3D"number"] { background-color: rgb(60, 75=
, 96); color: white; }

button { border: none; cursor: pointer; transition: background-color 0.3s; =
margin-right: 10px; }

button:hover { opacity: 0.8; }

.ekle { background-color: rgb(40, 167, 69); color: white; }

.sil { background-color: rgb(220, 53, 69); color: white; }

.guncelle { background-color: rgb(0, 123, 255); color: white; }

.button-container { display: flex; justify-content: flex-start; }

.table-container { overflow-x: auto; margin-top: 30px; }

table { width: 100%; border-collapse: collapse; color: white; }

table th, table td { padding: 12px; text-align: left; border-bottom: 1px so=
lid rgb(221, 221, 221); }

.error { color: red; font-size: 14px; text-align: center; }

.message { color: green; font-size: 14px; text-align: center; }

.search-container { margin-bottom: 20px; }
------MultipartBoundary--0AXndCM8ulbGObvmp31GQTzr03sHk6Z955nFNat11b------
